spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:1235/devicedb
spring.datasource.username=admin
spring.datasource.password=root
server.address=0.0.0.0
server.port=8081
